<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TRAINPLAN - Informasi Kereta Api</title>
        <!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
     <!-- FONTAWESOME STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet"/>
        <!-- CUSTOM STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link rel="shortcut icon" href="../assets/img/icon.ico">
</head>
<body id="penetapan">
	<div class="penetapan">
		<div id="wrapper">
			<div id="content">
				<div id="separator"></div>
				<div class="inner">
					<h3 style="font-weight: 700;">Daftar Waktu</h3>
                    <br>
                    <br>
                    <br>
                    <div class="table">
                        <table class="table table-condensed table-striped table-bordered table-hover table-primary" id="dataTables-example">
                            <thead class="t-penetapan">
                                <tr role="row">
                                    <th style="width: 11px;" class="hide">Id</th>
                                    <th style="width: 57px;">Nomor</th>
                                    <th style="width: 140px;">Nama</th>
                                    <th style="width: 136px;">Nama Detail</th>
                                    <th style="width: 200px;">Kelas</th>
                                    <th style="width: 80px;">Relasi</th>
                                    <th style="width: 21px;">Km</th>
                                    <th style="width: 54px;">Brngkt</th>
                                    <th style="width: 54px;">Datang</th>
                                    <th style="width: 51px;" class="center">Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="hide">320033</td>
                                    <td>267</td>
                                    <td>AMBARAWA EKSPRES</td>
                                    <td>AMBARAWA EKSPRES 1</td>
                                    <td>KA EKONOMI 80</td>
                                    <td>SBI - SMC</td>
                                    <td>281.716</td>
                                    <td>13:15:00</td>
                                    <td>17:49:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/320033.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">363953</td>
                                    <td>KTS-MN-SLOPLB127U4</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>JG - SBI</td>
                                    <td>74.108</td>
                                    <td>21:40:00</td>
                                    <td>22:57:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/363953.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">363983</td>
                                    <td>KTS-MN-SLOPLB127U</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SBI - GBN</td>
                                    <td>219.658</td>
                                    <td>23:12:00</td>
                                    <td>02:09:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/363983.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">364643</td>
                                    <td>KTS-MN-SLOPLB215F-U4</td>
                                    <td>SANCAKA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS</td>
                                    <td>SGU - SBI</td>
                                    <td>5.566</td>
                                    <td>08:11:00</td>
                                    <td>08:26:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/364643.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">364663</td>
                                    <td>KTS-MN-SLOPLB215F-U2</td>
                                    <td>SANCAKA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>GBN - SLO</td>
                                    <td>51.872</td>
                                    <td>12:03:00</td>
                                    <td>13:10:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/364663.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">364003</td>
                                    <td>KTS-MN-SLOPLB127U2</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>GBN - SLO</td>
                                    <td>51.872</td>
                                    <td>02:14:00</td>
                                    <td>03:57:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/364003.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">366113</td>
                                    <td>SGU-KTSPLB127T</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SGU - KTS</td>
                                    <td>260.203</td>
                                    <td>23:10:00</td>
                                    <td>03:51:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/366113.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">516613</td>
                                    <td>TESTGBM1</td>
                                    <td>GAYABARU MALAM SELATAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS EKONOMI</td>
                                    <td>SGU - PSE</td>
                                    <td>819.727</td>
                                    <td>11:30:00</td>
                                    <td>01:59:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/516613.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">516623</td>
                                    <td>TESTGBM2</td>
                                    <td>GAYABARU MALAM SELATAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS EKONOMI</td>
                                    <td>PSE - SGU</td>
                                    <td>819.727</td>
                                    <td>10:15:00</td>
                                    <td>01:30:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/516623.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">364653</td>
                                    <td>KTS-MN-SLOPLB215F-U</td>
                                    <td>SANCAKA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SBI - GBN</td>
                                    <td>219.658</td>
                                    <td>08:55:00</td>
                                    <td>11:50:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/364653.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519273</td>
                                    <td>7023C</td>
                                    <td>KUTOJAYA SELATAN TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK MENENGAH</td>
                                    <td>KTA - KAC</td>
                                    <td>318.727</td>
                                    <td>11:30:00</td>
                                    <td>20:55:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519273.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519183</td>
                                    <td>139D</td>
                                    <td>MATARAM</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS</td>
                                    <td>SLO - PSE</td>
                                    <td>569.962</td>
                                    <td>08:50:00</td>
                                    <td>18:00:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519183.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519173</td>
                                    <td>128C</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>PSE - JG</td>
                                    <td>751.185</td>
                                    <td>05:25:00</td>
                                    <td>17:35:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519173.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519283</td>
                                    <td>143B</td>
                                    <td>GAJAHWONG</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>LPN - PSE</td>
                                    <td>512.002</td>
                                    <td>18:10:00</td>
                                    <td>02:29:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519283.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519303</td>
                                    <td>144C</td>
                                    <td>GAJAHWONG</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>PSE - LPN</td>
                                    <td>512.002</td>
                                    <td>06:45:00</td>
                                    <td>15:08:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519303.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520773</td>
                                    <td>7010C</td>
                                    <td>LODAYA TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>BD - SLO</td>
                                    <td>446.627</td>
                                    <td>18:45:00</td>
                                    <td>03:40:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520773.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520793</td>
                                    <td>7011C</td>
                                    <td>LODAYA TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SLO - BD</td>
                                    <td>446.627</td>
                                    <td>22:50:00</td>
                                    <td>08:35:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520793.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520693</td>
                                    <td>7009C</td>
                                    <td>LODAYA TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SLO - BD</td>
                                    <td>446.627</td>
                                    <td>06:30:00</td>
                                    <td>15:45:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520693.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520833</td>
                                    <td>7019C</td>
                                    <td>PASUNDAN TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK JAUH</td>
                                    <td>SGU - KAC</td>
                                    <td>691.402</td>
                                    <td>06:05:00</td>
                                    <td>21:40:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520833.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520863</td>
                                    <td>7020C</td>
                                    <td>PASUNDAN TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK JAUH</td>
                                    <td>KAC - SGU</td>
                                    <td>691.402</td>
                                    <td>07:45:00</td>
                                    <td>00:28:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520863.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- JQUERY SCRIPTS -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SsCRIPTS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="../assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="../assets/js/dataTables/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable( {
                "info": true,
            });
        });
    </script>
      <!-- CUSTOM SCRIPTS -->
    <script src="../assets/js/custom.js"></script>
</body>
</html>