<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TRAINPLAN - Informasi Kereta Api</title>
        <!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
     <!-- FONTAWESOME STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet"/>
        <!-- CUSTOM STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link rel="shortcut icon" href="../assets/img/icon.ico">
</head>
<body id="penetapan">
	<div class="penetapan">
		<div id="wrapper">
			<div id="content">
				<div id="separator"></div>
				<div class="inner">
					<h3 style="font-weight: 700;">Daftar Waktu</h3>
                    <br>
                    <br>
                    <br>
                    <div class="table">
                        <table class="table table-condensed table-striped table-bordered table-hover table-primary" id="dataTables-example">
                            <thead class="t-penetapan">
                                <tr role="row">
                                    <th style="width: 11px;" class="hide">Id</th>
                                    <th style="width: 57px;">Nomor</th>
                                    <th style="width: 140px;">Nama</th>
                                    <th style="width: 136px;">Nama Detail</th>
                                    <th style="width: 200px;">Kelas</th>
                                    <th style="width: 80px;">Relasi</th>
                                    <th style="width: 21px;">Km</th>
                                    <th style="width: 54px;">Brngkt</th>
                                    <th style="width: 54px;">Datang</th>
                                    <th style="width: 51px;" class="center">Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="hide">515443</td>
                                    <td>803B</td>
                                    <td>BANDARA YIA</td>
                                    <td></td>
                                    <td>KA BANDARA (KAI)</td>
                                    <td>YK - KM</td>
                                    <td>91.762</td>
                                    <td>15:05:00</td>
                                    <td>17:05:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/515443.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">473513</td>
                                    <td>59F-B</td>
                                    <td>ARGO DWIPANGGA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>SLO - GMR</td>
                                    <td>571.359</td>
                                    <td>21:25:00</td>
                                    <td>06:11:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/473513.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">526013</td>
                                    <td>KP/58A</td>
                                    <td>ARGO LAWU FAKULTATIF</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>GMR - SLO</td>
                                    <td>571.359</td>
                                    <td>22:20:00</td>
                                    <td>07:08:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/526013.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">526023</td>
                                    <td>KP/258C</td>
                                    <td>JAKA TINGKIR</td>
                                    <td></td>
                                    <td>KA EKONOMI 80</td>
                                    <td>PSE - PWS</td>
                                    <td>567.026</td>
                                    <td>16:00:00</td>
                                    <td>01:35:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/526023.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">518883</td>
                                    <td>107C</td>
                                    <td>MALABAR</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS EKONOMI</td>
                                    <td>ML - PSE</td>
                                    <td>947.454</td>
                                    <td>16:00:00</td>
                                    <td>11:53:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/518883.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">523793</td>
                                    <td>7030B</td>
                                    <td>PENUMPANG TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS</td>
                                    <td>GMR - GRT</td>
                                    <td>246.807</td>
                                    <td>07:50:00</td>
                                    <td>13:45:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/523793.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">441433</td>
                                    <td>7030A</td>
                                    <td>ARGO PARAHYANGAN TAMBAHAN</td>
                                    <td>ARGO PARAHYANGAN TAMBAHAN 2</td>
                                    <td>KA ARGO</td>
                                    <td>GMR - KAC</td>
                                    <td>173.976</td>
                                    <td>07:50:00</td>
                                    <td>11:42:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/441433.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">341713</td>
                                    <td>551F</td>
                                    <td>KIANSANTANG FAKULTATIF</td>
                                    <td></td>
                                    <td>KA LOKAL EKONOMI</td>
                                    <td>KAC - CJ</td>
                                    <td>64.35</td>
                                    <td>07:20:00</td>
                                    <td>09:35:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/341713.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">341733</td>
                                    <td>552F</td>
                                    <td>KIANSANTANG FAKULTATIF</td>
                                    <td></td>
                                    <td>KA LOKAL EKONOMI</td>
                                    <td>CJ - KAC</td>
                                    <td>64.35</td>
                                    <td>10:55:00</td>
                                    <td>13:10:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/341733.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">318503</td>
                                    <td>99F</td>
                                    <td>PURWOJAYA FAKULTATIF</td>
                                    <td>PURWOJAYA FAKULTATIF 1</td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>KYA - GMR</td>
                                    <td>372.374</td>
                                    <td>10:05:00</td>
                                    <td>16:02:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/318503.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">473583</td>
                                    <td>108B</td>
                                    <td>MALABAR</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS EKONOMI</td>
                                    <td>PSE - ML</td>
                                    <td>947.454</td>
                                    <td>16:10:00</td>
                                    <td>11:25:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/473583.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">477323</td>
                                    <td>308B</td>
                                    <td>PROGO</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK JAUH</td>
                                    <td>PSE - LPN</td>
                                    <td>512.002</td>
                                    <td>22:30:00</td>
                                    <td>06:52:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/477323.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">525043</td>
                                    <td>KP/18A</td>
                                    <td>ARGO CHERIBON</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>GMR - TG</td>
                                    <td>290.283</td>
                                    <td>19:10:00</td>
                                    <td>23:19:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/525043.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">525053</td>
                                    <td>KP/11A</td>
                                    <td>ARGO SINDORO</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>SMT - GMR</td>
                                    <td>440.142</td>
                                    <td>07:00:00</td>
                                    <td>13:22:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/525053.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">525063</td>
                                    <td>KP/107E</td>
                                    <td>MALABAR</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS EKONOMI</td>
                                    <td>ML - PSE</td>
                                    <td>947.454</td>
                                    <td>16:00:00</td>
                                    <td>11:53:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/525063.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">477313</td>
                                    <td>307B</td>
                                    <td>PROGO</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK JAUH</td>
                                    <td>LPN - PSE</td>
                                    <td>512.002</td>
                                    <td>15:20:00</td>
                                    <td>23:54:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/477313.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">318513</td>
                                    <td>100F</td>
                                    <td>PURWOJAYA FAKULTATIF</td>
                                    <td>PURWOJAYA FAKULTATIF 2</td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>GMR - KYA</td>
                                    <td>372.374</td>
                                    <td>16:30:00</td>
                                    <td>22:05:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/318513.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">318523</td>
                                    <td>101F</td>
                                    <td>PURWOJAYA FAKULTATIF</td>
                                    <td>PURWOJAYA FAKULTATIF 2</td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>KYA - CP</td>
                                    <td>33.453</td>
                                    <td>22:25:00</td>
                                    <td>23:10:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/318523.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">318533</td>
                                    <td>102F</td>
                                    <td>PURWOJAYA FAKULTATIF</td>
                                    <td>PURWOJAYA FAKULTATIF 1</td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>CP - KYA</td>
                                    <td>33.453</td>
                                    <td>09:00:00</td>
                                    <td>09:46:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/318533.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">366133</td>
                                    <td>JG-SGUPLB127T2</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>JG - SGU</td>
                                    <td>68.542</td>
                                    <td>21:40:00</td>
                                    <td>22:31:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/366133.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">475723</td>
                                    <td>164B</td>
                                    <td>LODAYA</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>BD - SLO</td>
                                    <td>446.627</td>
                                    <td>19:10:00</td>
                                    <td>04:17:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/475723.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">523273</td>
                                    <td>KP/30A</td>
                                    <td>ARGO CHERIBON</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>GMR - TG</td>
                                    <td>290.283</td>
                                    <td>19:10:00</td>
                                    <td>23:19:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/523273.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">323983</td>
                                    <td>2634</td>
                                    <td>BETMAKOLA TANKER</td>
                                    <td>BETMAKOLA TANKER 2</td>
                                    <td>KA BARANG (BBM)</td>
                                    <td>MLK - BET</td>
                                    <td>104.127</td>
                                    <td>03:20:00</td>
                                    <td>06:57:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/323983.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">323953</td>
                                    <td>2631F</td>
                                    <td>MABET TANKER</td>
                                    <td>MABET TANKER 3</td>
                                    <td>KA BARANG (BBM)</td>
                                    <td>BET - MN</td>
                                    <td>162.022</td>
                                    <td>22:30:00</td>
                                    <td>02:45:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/323953.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">522993</td>
                                    <td>KP/76C</td>
                                    <td>GAJAYANA</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>GMR - ML</td>
                                    <td>904.597</td>
                                    <td>18:00:00</td>
                                    <td>09:12:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/522993.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520543</td>
                                    <td>270F-C</td>
                                    <td>KUTOJAYA UTARA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKONOMI 80</td>
                                    <td>PSE - KTA</td>
                                    <td>447.052</td>
                                    <td>00:55:00</td>
                                    <td>08:20:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520543.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520533</td>
                                    <td>235F-C</td>
                                    <td>SAWUNGGALIH FAKULTATIF</td>
                                    <td></td>
                                    <td>KA BISNIS</td>
                                    <td>KTA - PSE</td>
                                    <td>447.052</td>
                                    <td>22:05:00</td>
                                    <td>05:32:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520533.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520523</td>
                                    <td>98F-B</td>
                                    <td>TAKSAKA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>GMR - YK</td>
                                    <td>512.092</td>
                                    <td>08:35:00</td>
                                    <td>16:34:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520523.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520443</td>
                                    <td>92F-B</td>
                                    <td>GAJAYANA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>GMR - ML</td>
                                    <td>904.597</td>
                                    <td>23:55:00</td>
                                    <td>16:15:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520443.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520503</td>
                                    <td>96F-C</td>
                                    <td>TAKSAKA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>GMR - YK</td>
                                    <td>512.092</td>
                                    <td>19:20:00</td>
                                    <td>03:32:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520503.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">320033</td>
                                    <td>267</td>
                                    <td>AMBARAWA EKSPRES</td>
                                    <td>AMBARAWA EKSPRES 1</td>
                                    <td>KA EKONOMI 80</td>
                                    <td>SBI - SMC</td>
                                    <td>281.716</td>
                                    <td>13:15:00</td>
                                    <td>17:49:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/320033.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">363953</td>
                                    <td>KTS-MN-SLOPLB127U4</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>JG - SBI</td>
                                    <td>74.108</td>
                                    <td>21:40:00</td>
                                    <td>22:57:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/363953.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">363983</td>
                                    <td>KTS-MN-SLOPLB127U</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SBI - GBN</td>
                                    <td>219.658</td>
                                    <td>23:12:00</td>
                                    <td>02:09:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/363983.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">364643</td>
                                    <td>KTS-MN-SLOPLB215F-U4</td>
                                    <td>SANCAKA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS</td>
                                    <td>SGU - SBI</td>
                                    <td>5.566</td>
                                    <td>08:11:00</td>
                                    <td>08:26:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/364643.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">364663</td>
                                    <td>KTS-MN-SLOPLB215F-U2</td>
                                    <td>SANCAKA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>GBN - SLO</td>
                                    <td>51.872</td>
                                    <td>12:03:00</td>
                                    <td>13:10:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/364663.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">364003</td>
                                    <td>KTS-MN-SLOPLB127U2</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>GBN - SLO</td>
                                    <td>51.872</td>
                                    <td>02:14:00</td>
                                    <td>03:57:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/364003.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">366113</td>
                                    <td>SGU-KTSPLB127T</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SGU - KTS</td>
                                    <td>260.203</td>
                                    <td>23:10:00</td>
                                    <td>03:51:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/366113.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">516613</td>
                                    <td>TESTGBM1</td>
                                    <td>GAYABARU MALAM SELATAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS EKONOMI</td>
                                    <td>SGU - PSE</td>
                                    <td>819.727</td>
                                    <td>11:30:00</td>
                                    <td>01:59:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/516613.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">516623</td>
                                    <td>TESTGBM2</td>
                                    <td>GAYABARU MALAM SELATAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS EKONOMI</td>
                                    <td>PSE - SGU</td>
                                    <td>819.727</td>
                                    <td>10:15:00</td>
                                    <td>01:30:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/516623.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">364653</td>
                                    <td>KTS-MN-SLOPLB215F-U</td>
                                    <td>SANCAKA FAKULTATIF</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SBI - GBN</td>
                                    <td>219.658</td>
                                    <td>08:55:00</td>
                                    <td>11:50:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/364653.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519273</td>
                                    <td>7023C</td>
                                    <td>KUTOJAYA SELATAN TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK MENENGAH</td>
                                    <td>KTA - KAC</td>
                                    <td>318.727</td>
                                    <td>11:30:00</td>
                                    <td>20:55:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519273.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519183</td>
                                    <td>139D</td>
                                    <td>MATARAM</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF BISNIS</td>
                                    <td>SLO - PSE</td>
                                    <td>569.962</td>
                                    <td>08:50:00</td>
                                    <td>18:00:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519183.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519173</td>
                                    <td>128C</td>
                                    <td>ANJASMORO</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>PSE - JG</td>
                                    <td>751.185</td>
                                    <td>05:25:00</td>
                                    <td>17:35:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519173.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519283</td>
                                    <td>143B</td>
                                    <td>GAJAHWONG</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>LPN - PSE</td>
                                    <td>512.002</td>
                                    <td>18:10:00</td>
                                    <td>02:29:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519283.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">519303</td>
                                    <td>144C</td>
                                    <td>GAJAHWONG</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>PSE - LPN</td>
                                    <td>512.002</td>
                                    <td>06:45:00</td>
                                    <td>15:08:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/519303.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520773</td>
                                    <td>7010C</td>
                                    <td>LODAYA TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>BD - SLO</td>
                                    <td>446.627</td>
                                    <td>18:45:00</td>
                                    <td>03:40:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520773.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520793</td>
                                    <td>7011C</td>
                                    <td>LODAYA TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SLO - BD</td>
                                    <td>446.627</td>
                                    <td>22:50:00</td>
                                    <td>08:35:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520793.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520693</td>
                                    <td>7009C</td>
                                    <td>LODAYA TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SLO - BD</td>
                                    <td>446.627</td>
                                    <td>06:30:00</td>
                                    <td>15:45:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520693.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520833</td>
                                    <td>7019C</td>
                                    <td>PASUNDAN TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK JAUH</td>
                                    <td>SGU - KAC</td>
                                    <td>691.402</td>
                                    <td>06:05:00</td>
                                    <td>21:40:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520833.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520863</td>
                                    <td>7020C</td>
                                    <td>PASUNDAN TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK JAUH</td>
                                    <td>KAC - SGU</td>
                                    <td>691.402</td>
                                    <td>07:45:00</td>
                                    <td>00:28:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520863.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- JQUERY SCRIPTS -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SsCRIPTS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="../assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="../assets/js/dataTables/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable( {
                "info": true,
            });
        });
    </script>
      <!-- CUSTOM SCRIPTS -->
    <script src="../assets/js/custom.js"></script>
</body>
</html>