<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TRAINPLAN - Informasi Kereta Api</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
     <!-- FONTAWESOME STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet"/>
        <!-- CUSTOM STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link rel="shortcut icon" href="../assets/img/icon.ico">
</head>
<body id="penetapan">
	<div class="penetapan">
		<div id="wrapper">
			<div id="content">
				<div id="separator"></div>
				<div class="inner">
					<h3 style="font-weight: 700;">Daftar Waktu</h3>
                    <br>
                    <br>
                    <br>
                    <div class="table">
                        <table class="table table-condensed table-striped table-bordered table-hover table-primary" id="dataTables-example">
                            <thead class="t-penetapan">
                                <tr role="row">
                                    <th style="width: 11px;" class="hide">Id</th>
                                    <th style="width: 20px;">Nomor</th>
                                    <th style="width: 160px;">Nama</th>
                                    <th style="width: 220px;">Nama Detail</th>
                                    <th style="width: 190px;">Kelas</th>
                                    <th style="width: 100px;">Relasi</th>
                                    <th style="width: 21px;">Km</th>
                                    <th style="width: 54px;">Brngkt</th>
                                    <th style="width: 54px;">Datang</th>
                                    <th style="width: 51px;" class="center">Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td class="hide">540053</td>
                                    <td>1</td>
                                    <td>Argo Bromo Anggrek</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>SBI - GMR</td>
                                    <td>720.109</td>
                                    <td>08:30:00</td>
                                    <td>17:20:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540053.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540783</td>
                                    <td>74</td>
                                    <td>Bangunkarta</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>GMR - ML</td>
                                    <td>881.349</td>
                                    <td>15:40:00</td>
                                    <td>04:54:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540783.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540763</td>
                                    <td>73</td>
                                    <td>Bangunkarta</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>ML - GMR</td>
                                    <td>881.349</td>
                                    <td>16:30:00</td>
                                    <td>05:35:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540763.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540063</td>
                                    <td>2</td>
                                    <td>Argo Bromo Anggrek</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>GMR - SBI</td>
                                    <td>720.109</td>
                                    <td>08:30:00</td>
                                    <td>17:20:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540063.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540243</td>
                                    <td>3</td>
                                    <td>Argo Bromo Anggrek</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>SBI - GMR</td>
                                    <td>720.109</td>
                                    <td>20:00:00</td>
                                    <td>04:50:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540243.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540263</td>
                                    <td>4</td>
                                    <td>Argo Bromo Anggrek</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>GMR - SBI</td>
                                    <td>720.109</td>
                                    <td>21:30:00</td>
                                    <td>06:20:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540263.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540383</td>
                                    <td>7</td>
                                    <td>Argo Lawu</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>SLO - GMR</td>
                                    <td>571.259</td>
                                    <td>08:30:00</td>
                                    <td>16:18:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540383.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540373</td>
                                    <td>8</td>
                                    <td>Argo Lawu</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>GMR - SLO</td>
                                    <td>571.259</td>
                                    <td>20:00:00</td>
                                    <td>03:44:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540373.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540393</td>
                                    <td>9</td>
                                    <td>Argo Dwipangga</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>SLO - GMR</td>
                                    <td>571.259</td>
                                    <td>19:45:00</td>
                                    <td>03:33:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540393.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540403</td>
                                    <td>10</td>
                                    <td>Argo Dwipangga</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>GMR - SLO</td>
                                    <td>571.259</td>
                                    <td>08:00:00</td>
                                    <td>15:44:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540403.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540283</td>
                                    <td>6</td>
                                    <td>Argo Wilis</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>BD - SGU</td>
                                    <td>696.347</td>
                                    <td>08:10:00</td>
                                    <td>18:50:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540283.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540273</td>
                                    <td>5</td>
                                    <td>Argo Wilis</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>SGU - BD</td>
                                    <td>696.347</td>
                                    <td>07:00:00</td>
                                    <td>17:40:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540273.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540533</td>
                                    <td>11</td>
                                    <td>Argo Sindoro</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>SMT - GMR</td>
                                    <td>440.142</td>
                                    <td>07:00:00</td>
                                    <td>12:40:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540533.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540543</td>
                                    <td>12</td>
                                    <td>Argo Sindoro</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>GMR - SMT</td>
                                    <td>440.142</td>
                                    <td>16:15:00</td>
                                    <td>21:52:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540543.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540583</td>
                                    <td>13</td>
                                    <td>Argo Muria</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>SMT - GMR</td>
                                    <td>440.142</td>
                                    <td>16:00:00</td>
                                    <td>21:44:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540583.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540593</td>
                                    <td>14</td>
                                    <td>Argo Muria</td>
                                    <td></td>
                                    <td>KA ARGO</td>
                                    <td>GMR - SMT</td>
                                    <td>440.142</td>
                                    <td>07:00:00</td>
                                    <td>12:41:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540593.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540863</td>
                                    <td>77</td>
                                    <td>Sembrani</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>SBI - GMR</td>
                                    <td>720.109</td>
                                    <td>18:55:00</td>
                                    <td>04:27:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540863.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540883</td>
                                    <td>78</td>
                                    <td>Sembrani</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>GMR - SBI</td>
                                    <td>720.109</td>
                                    <td>19:00:00</td>
                                    <td>04:31:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540883.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540903</td>
                                    <td>80</td>
                                    <td>Turangga</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>BD - SGU</td>
                                    <td>696.347</td>
                                    <td>18:10:00</td>
                                    <td>04:59:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540903.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540613</td>
                                    <td>71</td>
                                    <td>Gajayana</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>ML - GMR</td>
                                    <td>904.552</td>
                                    <td>14:15:00</td>
                                    <td>03:15:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540613.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540713</td>
                                    <td>72</td>
                                    <td>Gajayana</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>GMR - ML</td>
                                    <td>904.552</td>
                                    <td>18:00:00</td>
                                    <td>06:56:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540713.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540843</td>
                                    <td>76</td>
                                    <td>Bima</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>GMR - SGU</td>
                                    <td>821.079</td>
                                    <td>17:00:00</td>
                                    <td>04:26:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540843.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">540833</td>
                                    <td>75</td>
                                    <td>Bima</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF</td>
                                    <td>SGU - GMR</td>
                                    <td>821.079</td>
                                    <td>17:10:00</td>
                                    <td>04:39:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/540833.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- JQUERY SCRIPTS -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SsCRIPTS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="../assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="../assets/js/dataTables/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable( {
                "info": true,
            });
        });
    </script>
      <!-- CUSTOM SCRIPTS -->
    <script src="../assets/js/custom.js"></script>
</body>
</html>