<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TRAINPLAN - Informasi Kereta Api</title>
        <!-- BOOTSTRAP STYLES-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
     <!-- FONTAWESOME STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet"/>
        <!-- CUSTOM STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link rel="shortcut icon" href="../assets/img/icon.ico">
</head>
<body id="penetapan">
	<div class="penetapan">
		<div id="wrapper">
			<div id="content">
				<div id="separator"></div>
				<div class="inner">
					<h3 style="font-weight: 700;">Daftar Waktu</h3>
                    <br>
                    <br>
                    <br>
                    <div class="table">
                        <table class="table table-condensed table-striped table-bordered table-hover table-primary" id="dataTables-example">
                            <thead class="t-penetapan">
                                <tr role="row">
                                    <th style="width: 11px;" class="hide">Id</th>
                                    <th style="width: 57px;">Nomor</th>
                                    <th style="width: 140px;">Nama</th>
                                    <th style="width: 136px;">Nama Detail</th>
                                    <th style="width: 200px;">Kelas</th>
                                    <th style="width: 80px;">Relasi</th>
                                    <th style="width: 21px;">Km</th>
                                    <th style="width: 54px;">Brngkt</th>
                                    <th style="width: 54px;">Datang</th>
                                    <th style="width: 51px;" class="center">Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="hide">520773</td>
                                    <td>7010C</td>
                                    <td>LODAYA TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>BD - SLO</td>
                                    <td>446.627</td>
                                    <td>18:45:00</td>
                                    <td>03:40:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520773.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520793</td>
                                    <td>7011C</td>
                                    <td>LODAYA TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SLO - BD</td>
                                    <td>446.627</td>
                                    <td>22:50:00</td>
                                    <td>08:35:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520793.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520693</td>
                                    <td>7009C</td>
                                    <td>LODAYA TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKSEKUTIF EKONOMI</td>
                                    <td>SLO - BD</td>
                                    <td>446.627</td>
                                    <td>06:30:00</td>
                                    <td>15:45:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520693.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520833</td>
                                    <td>7019C</td>
                                    <td>PASUNDAN TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK JAUH</td>
                                    <td>SGU - KAC</td>
                                    <td>691.402</td>
                                    <td>06:05:00</td>
                                    <td>21:40:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520833.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="hide">520863</td>
                                    <td>7020C</td>
                                    <td>PASUNDAN TAMBAHAN</td>
                                    <td></td>
                                    <td>KA EKONOMI JARAK JAUH</td>
                                    <td>KAC - SGU</td>
                                    <td>691.402</td>
                                    <td>07:45:00</td>
                                    <td>00:28:00</td>
                                    <td class="center">
                                        <a href="daftar_waktu_show/520863.html" class="btn btn-mini btn-primary detail"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- JQUERY SCRIPTS -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SsCRIPTS -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="../assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="../assets/js/dataTables/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable( {
                "info": true,
            });
        });
    </script>
      <!-- CUSTOM SCRIPTS -->
    <script src="../assets/js/custom.js"></script>
</body>
</html>